spring.application.name=fido-2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
testing.app.secret=
testing.app.expirationMs=60000
