spring.application.name=fido-2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
testing.app.secret=RL9mRORsiio+HNO4W3Wi7oL/k7+Y13e0nFvsByFvD2NCsnfnUbzAdZoEkJIUkAEFt6oxY8jG4h+O/StjO9IkZgkhcrdkt0dOwtdy15hL3OzMVhw7SXWMdMDBI8H75YloP5UXPw==
testing.app.expirationMs=60000
